name: GitHub Actions Demo
on: [push]
jobs:
  pull-images:
    runs-on: ubuntu-latest
    steps:
      - name: push-images 
        run: docker pull k8s.gcr.io/ingress-nginx/kube-webhook-certgen:v1.1.1@sha256:64d8c73dca984af206adf9d6d7e46aa550362b1d7a01f3a0a91b20cc67868660
      - name: push-images
        run: docker pull k8s.gcr.io/ingress-nginx/controller:v1.2.0@sha256:d8196e3bc1e72547c5dec66d6556c0ff92a23f6d0919b206be170bc90d5f9185
